
 __                                                __                                            __                          __                                                                              __
/  |                                              /  |                                          /  |                        /  |                                                                            /  |
$$ |____    ______    ______   __    __  _______  $$/               ______    ______    _______ $$ |____            ______  $$ |  ______   __    __   ______    ______    ______   __    __  _______    ____$$ |
$$      \  /      \  /      \ /  |  /  |/       \ /  |             /      \  /      \  /       |$$      \  ______  /      \ $$ | /      \ /  |  /  | /      \  /      \  /      \ /  |  /  |/       \  /    $$ |
$$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |             $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  |/      |/$$$$$$  |$$ | $$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$$  |/$$$$$$$ |
$$ |  $$ |$$ |  $$/ $$    $$ |$$ |  $$ |$$ |  $$ |$$ |             /    $$ |$$ |  $$/ $$ |      $$ |  $$ |$$$$$$/ $$ |  $$ |$$ | /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |__$$ |$$ |      $$$$$$$$/ $$ \__$$ |$$ |  $$ |$$ |            /$$$$$$$ |$$ |      $$ \_____ $$ |  $$ |        $$ |__$$ |$$ |/$$$$$$$ |$$ \__$$ |$$ \__$$ |$$ |      $$ \__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$ |      $$       |$$    $$/ $$ |  $$ |$$ |            $$    $$ |$$ |      $$       |$$ |  $$ |        $$    $$/ $$ |$$    $$ |$$    $$ |$$    $$ |$$ |      $$    $$/ $$    $$/ $$ |  $$ |$$    $$ |
$$$$$$$/  $$/        $$$$$$$/  $$$$$$/  $$/   $$/ $$/              $$$$$$$/ $$/        $$$$$$$/ $$/   $$/         $$$$$$$/  $$/  $$$$$$$/  $$$$$$$ | $$$$$$$ |$$/        $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/
                                                                                                                  $$ |                    /  \__$$ |/  \__$$ |
                                                                                                                  $$ |                    $$    $$/ $$    $$/
                                                                                                                  $$/                      $$$$$$/   $$$$$$/
